<!-- ---------------------------------------------------------------------------------------
index.html
Microsoft grants you the right to use these script files under the Apache 2.0 license.
Microsoft reserves all other rights to the files not expressly granted by Microsoft,
whether by implication, estoppel or otherwise. The copyright notices and MIT licenses
below are for informational purposes only.

Portions Copyright © Microsoft Corporation
Apache 2.0 License

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
ANY KIND, either express or implied.

See the License for the specific language governing permissions and limitations
under the License.
------------------------------------------------------------------------------------------
Provided for Informational Purposes Only
MIT License
Permission is hereby granted, free of charge, to any person obtaining a copy of this
software and associated documentation files (the "Software"), to deal in the Software
without restriction, including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies
or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
---------------------------------------------------------------------------------------

index.html
https://github.com/documentcloud/backbone/blob/master/examples/todos/index.html
-->

<!doctype html>
<html lang="en" data-framework="typescript">
	<head>
		<meta charset="utf-8">
		<title>TypeScript & Backbone.js • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				 <div class="create-todo">
					<input class="new-todo" placeholder="What needs to be done?" autofocus>
				</div>
			</header>
			<section class="main">
				<input id="toggle-all" class="check toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list"></ul>
			</section>
			<footer class="footer">
				<div class="todo-stats"></div>
			</footer>
		</section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<p>TypeScript version by <a href="http://blogs.msdn.com/lukeh">Luke Hoban</a></p>
			<p>Cleanup, edits: <a href="http://addyosmani.com">Addy Osmani</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>

		<!-- Templates -->

		<script type="text/template" id="item-template">
			<div class="view display">
				<input class="toggle check" type="checkbox" <%= completed ? 'checked' : '' %>>
				<label class="todo-content"><%= title %></label>
				<button class="destroy"></button>
			</div>
			<input class="edit todo-input" value="<%= title %>">
		</script>

		<script type="text/template" id="stats-template">
			<% if (total) { %>
				<span class="todo-count">
					<strong class="number"><%= remaining %></strong>
					<span class="word"><%= remaining == 1 ? 'item' : 'items' %></span> left
				</span>
			<% } %>
			<ul class="filters">
				<li>
					<a class="selected" href="#/">All</a>
				</li>
				<li>
					<a href="#/active">Active</a>
				</li>
				<li>
					<a href="#/completed">Completed</a>
				</li>
			</ul>
			<% if (completed) { %>
				<span class="todo-clear">
					<button class="clear-completed">Clear completed</button>
				</span>
			<% } %>
		</script>

		<script src="node_modules/todomvc-common/base.js"></script>
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/lodash/index.js"></script>
		<script src="node_modules/backbone/backbone.js"></script>
		<script src="node_modules/backbone.localstorage/backbone.localStorage.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
