<!doctype html>
<html lang="en" data-framework="sapui5">
	<head>
		<meta charset="utf-8">
		<title>SAPUI5 • TodoMVC</title>
		<script
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			id="sap-ui-bootstrap"
			data-sap-ui-libs="sap.ui.commons"
			data-sap-ui-theme="base">
		</script>
		<link href="css/base.css" rel="stylesheet">
	</head>
	<body role="application">
		<section id="todoapp">
			<header id="header">
				<h1>todos</h1>
			</header>
			<section id="main"></section>
		</section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>Written by Harald Schubert</p>
			<p>Part of <a href="http://todomvc.com/">TodoMVC</a></p>
		</footer>
		<script src="bower_components/todomvc-common/base.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
