<!doctype html>
<html lang="en" data-framework="dart">
	<head>
		<meta charset="utf-8">
		<title>Dart • TodoMVC</title>
		<link rel="stylesheet" href="../../node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="../../node_modules/todomvc-app-css/index.css">
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input class="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section class="main">
				<input id="toggle-all" class="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list"></ul>
			</section>
			<footer class="footer">
				<span class="todo-count"><strong>0</strong> item left</span>
				<ul class="filters">
					<li>
						<a class="selected" href="#/">All</a>
					</li>
					<li>
						<a href="#/active">Active</a>
					</li>
					<li>
						<a href="#/completed">Completed</a>
					</li>
				</ul>
				<button class="clear-completed">Clear completed</button>
			</footer>
		</section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<p>Created by <a href="http://mlorber.net">Mathieu Lorber</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script src="../../node_modules/todomvc-common/base.js"></script>
		<script type="application/dart" src="dart/app.dart"></script>
		<script src="packages/browser/dart.js"></script>
	</body>
</html>
