<!doctype html>
<html lang="en" data-framework="spine">
	<head>
		<meta charset="utf-8">
		<title>Spine.js • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	</head>
	<body>
		<section id="todoapp" class="todoapp">
			<header id="header" class="header">
				<h1>todos</h1>
				<input id="new-todo" class="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section id="main" class="main">
				<input id="toggle-all" class="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list" class="todo-list"></ul>
			</section>
			<footer id="footer" class="footer">
				<span id="todo-count" class="todo-count"><strong>0</strong> items left</span>
				<ul id="filters" class="filters">
					<li>
						<a class="selected" href="#/">All</a>
					</li>
					<li>
						<a href="#/active">Active</a>
					</li>
					<li>
						<a href="#/completed">Completed</a>
					</li>
				</ul>
				<button id="clear-completed" class="clear-completed">Clear completed</button>
			</footer>
		</section>
		<footer id="info" class="info">
			<p>Double-click to edit a todo</p>
			<p>Inspired by the official <a href="https://github.com/maccman/spine.todos">Spine.Todos</a></p>
			<p>Created by <a href="http://github.com/sindresorhus">Sindre Sorhus</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script type="text/x-handlebars-template" id="todo-template">
		{{#this}}
		<li {{#if completed}}class="completed"{{/if}}>
			<div class="view">
				<input class="toggle" type="checkbox" {{#if completed}}checked{{/if}}>
				<label>{{title}}</label>
				<button class="destroy"></button>
			</div>
			<input class="edit" value="{{title}}">
		</li>
		{{/this}}
		</script>
		<script src="node_modules/todomvc-common/base.js"></script>
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/handlebars/dist/handlebars.js"></script>
		<script src="node_modules/spine/lib/spine.js"></script>
		<script src="node_modules/spine/lib/route.js"></script>
		<script src="node_modules/spine/lib/local.js"></script>

		<script src="js/controllers/todos.js"></script>
		<script src="js/models/todo.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
